[16-Nov-2013 15:34:46 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[16-Nov-2013 22:33:15 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[17-Nov-2013 04:53:31 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[17-Nov-2013 10:43:11 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[04-Dec-2013 00:52:37 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[04-Dec-2013 09:05:00 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[04-Dec-2013 15:34:26 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[04-Dec-2013 20:16:41 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[14-Dec-2013 21:24:23 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[15-Dec-2013 05:02:34 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[15-Dec-2013 05:14:57 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[15-Dec-2013 13:33:23 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[15-Dec-2013 19:44:27 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[08-Jan-2014 17:33:12 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[08-Jan-2014 23:40:47 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[09-Jan-2014 05:29:56 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[09-Jan-2014 11:15:52 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[10-Jan-2014 12:38:08 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[10-Jan-2014 18:12:56 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[11-Jan-2014 02:35:07 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[11-Jan-2014 10:13:35 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
