[28-Sep-2013 17:40:01 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[29-Sep-2013 20:12:21 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[01-Oct-2013 18:21:04 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[29-Nov-2013 15:56:30 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[30-Nov-2013 03:33:37 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[03-Dec-2013 00:52:35 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[08-Dec-2013 10:50:15 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[20-Dec-2013 12:16:46 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[25-Dec-2013 21:37:14 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[30-Dec-2013 05:18:55 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[30-Dec-2013 23:45:44 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[09-Jan-2014 13:26:59 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[09-Jan-2014 21:41:09 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[20-Jan-2014 04:23:15 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[23-Jan-2014 08:53:52 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[29-Jan-2014 15:27:39 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
